[module]
# The JavaScript name of the module
className = Splunk.Module.SingleFieldChooser

# The module class to subclass from
superClass = Splunk.Module.BaseReportBuilderField

description = Deprecated: This module contains a pulldown that allows you to select the field that you wish to use on the y-axis.  This is generally used in conjunction with StatChooser which specifies the aggregator function for this field chosen here.   Eg. if this module is set to 'kbps', and StatChooser is set to 'max',  then the overall y-axis value will be max(kbps)
