[module]
# The JavaScript name of the module
className = Splunk.Module.SplitByChooser

# The module class to subclass from
superClass = Splunk.Module.BaseReportBuilderField

description = Deprecated: This module contains a pulldown that allows you to select the field that you wish to split by, when doing a 'trend over time' or 'correlation' search, and when youve chosen to split by a single field.
