[module]
# The JavaScript name of the module
className = Splunk.Module.StatChooser

# The module class to subclass from
superClass = Splunk.Module.BaseReportBuilderField

description = Deprecated: This module contains a pulldown that allows you to select the aggregator function that you wish to apply to your y-axis field. Its options include functions like 'sum', 'average', 'count' and 'distinct count', .
