[module]
# The JavaScript name of the module
className = Splunk.Module.AjaxInclude

# The module class to subclass from
superClass = Splunk.Module

description = Deprecated: EXPERIMENTAL.  A simple wrapper for integrating external content via XMLHTTPRequest within the module framework. Note this is limited to same domain constraints. Emulates iframe like behavior (page is not refreshed on clicks) and binds an ajaxForm handler to all forms.

[param:endpoint]
required = True
label = This determines the initial endpoint.

[param:method]
required = False
label = The type of initial request to make "POST" or "GET".
default = GET
values = GET,POST

[param:data]
required = False
label = The associated query string name/value pairs to add to the POST/GET request.

[param:hrefpattern]
required = False
label = The regular expression pattern for anchor element href attribute values that should not refresh the page on click/keydown. Defaults to matching everything excluding anchor elements with target or rel values.
default = .*

[param:hrefattributes]
label = The regular expression attributes for anchor element href attribute values that should not refresh the page on click/keydown. Defaults to no attributes excluding anchor elements with target or rel values.
required = False

[param:focus]
required = False
label = An optional element selector to apply form element focus on. See http://docs.jquery.com/Selectors for selector syntax. Defaults to an auto-focus algorithm if undefined. To disable auto-focus provide an invalid selector such as "foobar"
