[module]
# The JavaScript name of the module
className = Splunk.Module.ServerSideInclude

# The module class to subclass from
superClass = Splunk.Module

description = This module supports the concept of server side includes for custom content. Additionally, the Mako (see: http://www.makotemplates.org/) template language is supported.

[param:src]
required = True
label = This specifies the static html file that should be displayed in the given view. When you give it a filename, Splunk attempts to fetch the file from the current application static folder: /etc/apps/<app_name>/appserver/static/* (Note: absolute URI's not supported). If the resource can't be found, a simple message inline is displayed.
