[module]
# The JavaScript name of the module
className = Splunk.Module.Paginator

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = This module displays a series of links to page around in your data.  It must be configured to page either through the 'events' or the 'results' of your search.

[param:entityName]
required = True
label = This determines whether the paginator builds links based on the number of events, the number of final results, or a settings map change. (While these are often the same, in searches with transforming commands these numbers are generally different.)
values = events,results,settings,auto

[param:count]
required = False
default = 10
label = This determines the number of items to be shown per page.

[param:maxPages]
required = False
default = 10
label = This determines the maximum number of page links that the module will display on the page at a time.
