[module]
# The JavaScript name of the module
className = Splunk.Module.AdvancedModeToggle

# The module class to subclass from
superClass = Splunk.Module

description = Deprecated: this is a class that wont be used outside of report builder, documentation for which is TBD.
