[module]
# The JavaScript name of the module
className = Splunk.Module.ReportBuilderSearchField

# The module class to subclass from
superClass = Splunk.Module.BaseReportBuilderField

description = Deprecated: this is a class for report builder, that has significantly more complex behaviour than SearchField, and is useful only in the report_builder view
