[module]
# The JavaScript name of the module
className = Splunk.Module.GenericHeader

# The module class to subclass from
superClass = Splunk.Module

description = This simple module just displays the configured text as a header element on the page.


[param:label]
required = True
label = this is the text of the header
translate = string
