[module]
# The JavaScript name of the module
className = Splunk.Module.JobProgressIndicator

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = quick prototype of a generic job progress indicator.
