[module]
# The JavaScript name of the module
className = Splunk.Module.NullModule

# The module class to subclass from
superClass = Splunk.Module

description = This is just a null module, used when we need a placeholder.  Takes up no space and tries to remain inconspicuous.
