[module]
# The JavaScript name of the module
className = Splunk.Module.StaticContentSample

# The module class to subclass from
superClass = Splunk.Module

description = This module displays plain text or HTML in a view.  Use ServerSideInclude to embed in-line content such as Javascript or CSS.


[param:text]
required = False
label = When present, this simple text string is presented.
translate = string
