[module]
# The JavaScript name of the module
className = Splunk.Module.AsciiTimeline

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = Deprecated: EXPERIMENTAL. This was a very early working prototype of the timeline and although we keep it around, it is not intended for serious use.
 If you are still reading, and you intend to make less-than-serious use of the module though, Ascii timeline is much like FlashTimeline, except that it renders everything with ascii characters.
 Although clicking and dragging on the bars will work up to a certain point, it has significantly fewer interactive features than FlashTimeline, has a number of significant performance problems and undoubtedly a number of undiscovered bugs.
