[module]
# The JavaScript name of the module
className = Splunk.Module.CakeBrushFormatter

# The module class to subclass from
superClass = Splunk.Module

description = Deprecated: This is a prototype module to show one strange and silly way in which the Flash PropertyManager can be used to customize your charting.  If you have this module upstream from your FlashChart, it gives you the ability to set the 'charting.chart'  key to '@cake'.   The end result is basically a 'pie' chart except with correctly aligned images of different cakes instead of flat color fills.

[param:cakeImages]
label = This is a list of images to cakes. They should be taken from exactly above the cake, perfectly square, and cropped as closely as possible around the circle of the cake.
required = False

