[module]
# The JavaScript name of the module
className = Splunk.Module.DistributedSearchServerChooser

# The module class to subclass from
superClass = Splunk.Module

description = Deprecated: EXPERIMENTAL. This simple prototype module displays a multi-select combobox, where the user can choose which distributed search servers they wish to search against.  As of this writing the splunk instance names of the distributed search servers must be entered by the app developer into the 'servers' param, as a space seperated list. In the future this module and other such modules will pick up the list automatically.

[param:servers]
required = True
label = This is the set of all distributed search servers, represented as a space-seperated list of splunkd instance names (not host+port).
