[module]
# The JavaScript name of the module
className = Splunk.Module.IndexSizes

# The module class to subclass from
superClass = Splunk.Module

description = Deprecated: This simple prototype displays which splunk indexes are present, and how many events they each contain.

[param:showDetails]
required = False
default = False
label = Indicates if the event count per index is displayed.  If True, renders a table; otherwise just shows a single number.
