[module]
# The JavaScript name of the module
className = Splunk.Module.MultiplexSparkline

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = Deprecated: EXPERIMENTAL.  This module will take the results of your search and when the cells are numeric it will render them as a series of sparklines.
