[module]
# The JavaScript name of the module
className = Splunk.Module.SimpleEventsViewer

# The module class to subclass from
superClass = Splunk.Module.AbstractPagedModule

description = DEPRECATED.  The SimpleEventsViewer module displays events resulting from the search that it's ancestor modules combined to specify.  This module is very similar to EventsViewer, and one of these two modules will in the future be folded into the other.


[param:segmentation]
required = False
label = When present, this module sets the segmentation that the events should be displayed with.
values = raw,inner,outer,full