[module]
# The JavaScript name of the module
className = Splunk.Module.ReportType

# The module class to subclass from
superClass = Splunk.Module.BaseReportBuilderField

description = Deprecated: This module contains a pulldown that allows you to select the general type of report that you are trying to build.  Examples of its options are 'trend over time', 'correlation', 'top values of a given field'  etc..
