[module]
# The JavaScript name of the module
className = Splunk.Module.ReportSubType

# The module class to subclass from
superClass = Splunk.Module.BaseReportBuilderField

description = Deprecated: This module contains a pulldown that allows you to split 'trend over time' and 'correlation' searches by a single field,  split them by multiple series, or not split them at all.
