[module]
# The JavaScript name of the module
className = Splunk.Module.AppBar

# The module class to subclass from
superClass = Splunk.Module

description = This is the bar second from the top in most views. It contains the top level view categories (by default Dashboards Views Saved Searches), and the auxiliary links section (help | preferences | about).