[module]
# The JavaScript name of the module
className = Splunk.Module.BreadCrumb

# The module class to subclass from
superClass = Splunk.Module

description = Simple navigation breadcrumb for a multi-view flow.

[param:options]
required=False
label = This is a list of views to link to as well as labels for the links.  When absent, the Breadcrumb module can still print out the saved search name, or saved report name.
translate = *:label

[param:goBackOnJobCancelled]
required = False
label = If True, whenever any job on the current page is cancelled the module will take the user away from the current view.  If the module has no 'earlier' links, it will go to the default view in the current app.  If the module does have a link to an 'earlier' view then it will go there. At that point it will make an effort to commit outstanding viewstate changes, swap out the (now dead) 'sid' for a corresponding 'q' arg in the permalink, and preserve any other existing querystring arguments.
default = False
values = True,False