[module]
# The JavaScript name of the module
className = Splunk.Module.ManagerBar

# The module class to subclass from
superClass = Splunk.Module

description = This is a header bar that shows up at the top of the view. Used specifically in Splunk Manager. When present in any view, it will display a header of "Manager: <view name>".
