[module]
# The JavaScript name of the module
className = Splunk.Module.TitleBar

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = Control menu/actions menu.  This module is persistent, and contains information such as the name of the dashboard, the name of the view, or the name of the view and associated saved search. The titlebar functions as a place for contextual actions, like saving a new search that has been run after loading a view.

[param:showActionsMenu]
label = Toggle whether or not to show the actions menu.
values = True, False
required = False
default = True

[param:actionsMenuFilter]
label = Sets the filter on which action menu items to show.
required = False
default = False
