[module]
# The JavaScript name of the module
className = Splunk.Module.ConvertToDrilldownSearch

# The module class to subclass from
superClass = Splunk.Module

description = EXPERIMENTAL. 



[param:drilldown.direction]
required = False
label = EXPERIMENTAL - this determines whether drilldown intentions are send to downstream modules or to upstream modules. 
values = up,down
default = down

[param:enableDebugOutput]
required = False
label = when on, there will be some fields that output the args to the drilldown intention, as well as the timerange and underlying base Search
values = True,False
default = False

[param:drilldownPrefix]
required = False
default = click
label = Not required.  Since this defaults to 'click', by default the module will look for the keys 'click.name',  'click.value',  'click.name2',  'click.value2'.   In cases where you are nesting multiple drilldown patterns in the same view, this key is available to look for keys like 'click2.name',  or 'hostClick.value' instead. 
