[module]
className = Splunk.Module.AbstractInternalSearch
superClass = Splunk.Module

[param:search]
required = False
label = A valid Splunk search string used to power the internal representation of the module.

[param:earliest]
required = False
label = The earliest time to bound the search results by.

[param:latest]
required = False
descriptoin = The latest time to bound the search results by.

[param:savedSearch]
required = False
label = A valid saved search name.

[param:useHistory]
required = False
default = Auto
label = When "savedSearch" is defined, this dictates whether a new job based on a saved search should be dispatched (useHistory == False), a cached job from a saved search's history should be used (useHistory == True) or if no job is cached in the saved search's history, dispatch a new job (useHistory == auto).

[param:entityName]
required = False
default = results
values = events, results
label = The type of search result data the module would like to work with.  When entityName == results statusBuckets is set to 0, which cannot be overridden, in an attempt to significantly speed up the search.

[param:statusBuckets]
required = False
default = 300

[param:applyOuterIntentionsToInternalSearch]
required = False
label = if set to True, any intentions passed down from an upstream module will be used to drive the internal search of this module.  This should be used with caution, but when used carefully allows form elements to drive each others searches in interesting ways.


[param:applyOuterTimeRangeToInternalSearch]
required = False
label = if set to True, any timeRange passed down from an upstream module like TimeRangePicker, in addition to being used to effect the main searches in the page, will also be used to drive the internal search of this module.  


