[module]
className = Splunk.Module.AbstractSearchLister
superClass = Splunk.Module.AbstractInternalSearch

[param:searchFieldsToDisplay]
required = False

[param:staticFieldsToDisplay]
required = False

[param:settingToCreate]
required = False

[param:delimiter]
required = False
default = |

[param:sortKey]
required = False

[param:sortDir]
required = False

[param:namespace]
required = False

[param:owner]
required = False

[param:postProcess]
required = False
label = The post process search to apply to the search request.

[param:searchWhenChanged]
required = False
default = True
label = Usually the Lister modules should push their changes to their children.  In some cases this is not desirable, such as in the simplified form configurations.

[param:outputMode]
required = False

[param:tokenPrefix]
description = This is the prefix used when sending values from this module to downstream modules. It is configurable to help prevent namespace collisions. In order to remain backwards compatible, this value is overriden by settingToCreate if settingToCreate is set.
default = click
required = False

[param:count]
required = False
label = The initial number of search items to load.
default = 100