[module]
className = Splunk.Module.SearchLinkLister
superClass = Splunk.Module.AbstractSearchLister

[param:outputMode]
required = False
label = This is set to li by default so it need not be declared in a view configuration file. DO NO CHANGE THIS.
default = li
