[module]
className = Splunk.Module.SearchSelectLister
superClass = Splunk.Module.AbstractSearchLister

[param:label]
required = False
translate = string

[param:count]
required = False
label = The initial number of entity items to load.

[param:selected]
required = False
label = The option to show as selected. This is based on the label value, for example "selected = Edit" looks for an option whose label value is also "Edit".

[param:applyOuterIntentionsToInternalSearch]
required = False
label = if set to True, any intentions passed down from a parent module will be used to drive the internal search of this module.  This should be used with caution, but when used carefully allows form elements to drive each others searches in interesting ways.

[param:outputMode]
required = False
label = This is set to options by default so it need not be declared in a view configuration file. DO NO CHANGE THIS (unless you like <li>s in your <select>s).
default = options
