[module]
className = Splunk.Module.SearchRadioLister
superClass = Splunk.Module.AbstractSearchLister

[param:name]
required = True
label = The name of the form to create.

[param:label]
required = False
label = The label to apply to the set of radio buttons.

[param:checked]
required = False
label = The radio button to select after rending the options from a search.

[param:outputMode]
required = False
label = This is set to radio by default so it need not be declared in a view configuration file. DO NO CHANGE THIS (unless you like <li>s as radio buttons).
default = radio
