[module]
className = Splunk.Module.AbstractStaticFormElement
superClass = Splunk.Module

[param:staticFieldsToDisplay]
required = True
description = A list of label and optional values to use when populating the form element.

[param:settingToCreate]
required = True
description = The setting to generate and send to the module's children when the select option changes.

[param:searchWhenChanged]
required = False
default = True
description = Usually the Lister modules should push their changes to their children.  In some cases this is not desirable, such as in the simplified form configurations.

