[module]
className = Splunk.Module.StaticSelect
superClass = Splunk.Module.AbstractStaticFormElement

[param:settingToCreate]
required = True

[param:label]
required = False
translate = string

[param:selected]
required = False
description = The option to show as selected. This is based on the label value, for example "selected = Edit" looks for an option whose label value is also "Edit".
