[module]
className = Splunk.Module.StaticRadio
superClass = Splunk.Module.AbstractStaticFormElement

[param:settingToCreate]
required = True

[param:name]
required = True
description = The name of the HTML form element to create.

[param:label]
required = False
description = The label to apply to the set of radio buttons.
translate = string

[param:checked]
required = False
description = Radio button to have initially checked.
