[module]
# The JavaScript name of the module
className = Splunk.Module.BaseReportBuilderField

# The module class to subclass from
superClass = Splunk.Module

description = Deprecated: This is the abstract base class of all of the report_builder modules that effect the underlying search.
