[module]
# The JavaScript name of the module
className = Splunk.Module.TimeRangeBinning

# The module class to subclass from
superClass = Splunk.Module.BaseReportBuilderField

description = Deprecated: This module contains a text field and a pulldown, that together the user can use to set the size of buckets in 'trend over time' searches.  The first field takes an integer, and the pulldown contains options of 'month, day, hour, minute, second'
