[module]
# The JavaScript name of the module
className = Splunk.Module.JobManager

# The module class to subclass from
superClass = Splunk.Module

description = This large module dominates the page and is intended to supply management functionality for many previously dispatched searches.

[param:ownerSetting]
required = True
description = The name of the setting that will contain the owner to use when filtering jobs. This usually comes from a EntitySelectLister module.

[param:namespaceSetting]
required = True
description = The name of the setting that will contain the namespace (aka app name) to use when filtering jobs. This usually comes from a EntitySelectLister module.

[param:jobStatusSetting]
required = True
description = The name of the setting that will contain the job running status.

[param:count]
required = False
default = 10
description = The number of jobs to initially show.  Often overridden by the paginator module.

[param:offset]
required = False
default = 0
description = The offset to start from in the list of jobs. Often overridden by the paginator module.

[param:sortKey]
required = False
default = dispatch_time
description = The column that should be used to initially sort the JobManager

[param:sortDir]
required = False
default = desc
description = The direction to initially sort the jobs.


