[module]
# The JavaScript name of the module
className = Splunk.Module.JobStatus

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule

description = This module is intended to supply basic search management functionality and information/general status information.

[param:resultsLink]
required = False
label = This param itself contains nested params.   It is a is a dictionary of config values that specifies behaviour for a link that should only be shown to the user when the search has completed.  The link sends the user to the configured view (within the same app), and Splunk loads that view with these search results. Contains a required 'viewTarget' sub-param that is the view to which the user should be sent. And also an optional 'popup' sub-param that when True will make the link open a new popup window.

[param:hideOnJobDone]
required = False
default = False
label = in certain cases (notably in Report Builder), the JobStatus module is only visible while the search is running, and when the search has finished, it dissappears and a different module takes its place.
values = True,False

[param:autoPauseInterval]
required = False
default = 30
label = Number of seconds to wait before automatically pausing the running job; only active when the Search.Context object contains a 'auto_pause' setting = true.

[param:enableWizards]
required = False
default = True
label = Controls the display of wizard work flows.
values = True,False

[param:actionsMenuFilter]
label = Sets the filter on which action menu items to show.
required = False
default = False

[param:showCreateMenu]
label = Set a bool to determin if the Create menu should be displayed
required = False
default = True

[param:showSaveMenu]
label = Set a bool to determin if the Save menu should be displayed
required = False
default = True