[module]
# The JavaScript name of the module
className = Splunk.Module.AbstractSwitcher

# The module class to subclass from
superClass = Splunk.Module

description = Switcher modules let you switch between options, such as results displays or other groups of child modules, without switching views. Only one group of child modules is shown at a time. Switcher modules are buttons, pulldown menus, links and tabs. All switcher modules share the params listed here.


[param:mode]
label =  The mode can be one of two values: 'independent', and 'serializeAll'. Independent is the most common setting. In independent mode, the module's N subtrees are all distinct and independent child branches. SerializeAll mode lets you switch between different aspects of a single shared search or report. In this mode, the last child is not represented in the switcher's options and the last child tree is always visible.
values = independent, serializeAll
required = True

[param:selected]
label = This specifies the group of the child that is selected when the page loads. (Group name is the group = name attribute set on the parent module.) When absent, the first child module and its ancestor tree are shown initially.
required = False

[param:disableOnNull]
label = When this is present, the module is disabled until it is given an explicit search, or when its search is cancelled.
required = False
values = True,False
default = False

[param:hideChildrenOnLoad]
label = Indicates if child modules are hidden via CSS by default
required = False
values = True,False
default = False
