[module]
# The JavaScript name of the module
className = Splunk.Module.ButtonSwitcher

# The module class to subclass from
superClass = Splunk.Module.TabSwitcher

description = This is a subclass of AbstractSwitcher, and when configured to have N children (and thus N subtrees of descendant modules), it will display the a button for each child.  The button style is determined by a class set on the group name. When the user clicks a different button, the corresponding child and its descendant modules will be shown on screen and all other child modules (and descendants thereof) will be hidden.

[param:selected]
label = This specifies the group of the child that is selected when the page loads. (Group name is the group = name attribute set on the parent module.) When absent, the first child module and its ancestor tree are shown initially.
required = False
sticky = false
persistable = true