[module]
# The JavaScript name of the module
className = Splunk.Module.ConditionalSwitcher

# The module class to subclass from
superClass = Splunk.Module.TabSwitcher

description = This is a subclass of AbstractSwitcher. When the given condition is true, it will display the first child tree. When false it will display the second child tree.


[param:condition]
required = True
label = this is the expression (written in Javascript, executed by the module), that will determine which child is present.

[param:requiresDispatch]
required = False
default = False
values = False, True
label = if True, the module framework will force a search to be kicked off at that point in the view hierarchy, (unless the search has already been dispatched by an upstream module). This determination is normally made automatically but with ConditionSwitchers you often want to make the conditional determination based on a running job.