[module]
# The JavaScript name of the module
className = Splunk.Module.LinkSwitcher

# The module class to subclass from
superClass = Splunk.Module.TabSwitcher

description = This is a subclass of AbstractSwitcher, and when configured to have N children (and thus N subtrees of descendant modules), it will display the a link for each child. When the user clicks a different link, the corresponding child and its descendant modules will be shown on screen and all other child modules (and descendants thereof) will be hidden.

[param:label]
required = True
label = This specifies the text that should appear to the left of the links.
translate = string
