[module]
# The JavaScript name of the module
className = Splunk.Module.PulldownSwitcher

# The module class to subclass from
superClass = Splunk.Module.AbstractSwitcher

description = Creates a pull-down menu populated with results from its children. Shows one set of child modules at a time. Children can be serialized -- they pass results on -- or independent.

[param:label]
required = True
label = This specifies the text that should appear to the left of the pulldown.
translate = string
