[module]
# The JavaScript name of the module
className = Splunk.Module.ShowHideHeader

# The module class to subclass from
superClass = Splunk.Module.AbstractSwitcher

description = This is a somewhat restrictive switcher class, in that it should only ever have two children, and the second child tree should be either a null module, or in theory some short text like '(click the link above to show formatting options)'

[param:label]
required = True
label = Specify the text that should appear in the header.
translate = string

[param:headerType]
required = False
default = primary
label = This sets whether or not the header should be the large or the smaller version. Currently only the two existing styles are possible.
values = primary,secondary

# this module's invisibility mode isn't compatible with the abstract show/hide
[param:hideChildrenOnLoad]
required = False
values = True,False
default = False
