[module]
# The JavaScript name of the module
className = Splunk.Module.TabSwitcher

# The module class to subclass from
superClass = Splunk.Module.AbstractSwitcher

description =This is a subclass of AbstractSwitcher, and when configured to have N children (and thus N subtrees of descendant modules), it will display the 'group' params of those modules in a set of tabs. Like PulldownSwitcher, this module shows only one child at a time. Displays the results of its child modules in a set of tabs. When the user clicks a different tab, the corresponding child and its descendant modules are shown on screen and all other child modules (and descendants thereof) are hidden.
