[module]
# The JavaScript name of the module
className = Splunk.Module.DisableRequiredFieldsButton

# The module class to subclass from
superClass = Splunk.Module

description = EXPERIMENTAL

[param:enabled]
required = False
default = True
sticky = True
label = The intention to add to the Search, for downstream mdoules.

[param:enableFieldDiscoveryControls]
required = False
default = True
label = Enables the ability to use field discovery controls for search acceleration.
