[module]
# The JavaScript name of the module
className = Splunk.Module.FieldPicker

# The module class to subclass from
superClass = Splunk.Module.HiddenFieldPicker

description = This module launches the field picker, a list of all available fields from which a user can select the fields to display. Descendants of this module that display events and summary information will pick up the field list specified or chosen here. 

[param:fields]
label = This provides a space-separated list of fields that are selected by default when the page loads.
required = true
sticky = true
persistable = true

[param:link]
required= False
label = This enables the display of links such as 'see top values over time' in the individual layers.

[param:sidebarDisplay]
label = Indicates if the sidebar is open or closed provided it is available in the layout.
sticky = true
persistable = true
required = false
default = True
values = True,False