[module]
className = Splunk.Module.HiddenPostProcess
superClass = Splunk.Module.DispatchingModule
description = Adds a post-process search into the data tree.

[param:search]
required = True
label = Set a post processing query.
