[module]
className = Splunk.Module.HiddenIntention
superClass = Splunk.Module
description = Deprecated: Adds the given intention to any search it receives from upstream modules.  There are several kinds of intentions, 'addterm', 'negateterm', 'stringreplace', and 'plot'  are the main ones.  A complete reference is beyond the scope of this description but one will hopefully be added to the documentation soon.

[param:intention]
required = True
label = This layers an intention on top of the base search.  If no module upstream has specified a base search, the intention will layer on top of 'search *'.

