[module]
# The JavaScript name of the module
className = Splunk.Module.HiddenFieldPicker

# The module class to subclass from
superClass = Splunk.Module.DispatchingModule


description = This module implements an invisible control that hardwires which fields the user will see and what order those fields are in.  When they are descendants of this module, other modules that display events and summary information will pick up the field list specified or chosen here.


[param:fields]
required = False
label = This is a space-separated list of the fields that are displayed with events by default when the page loads.

[param:strictMode]
required = false
default = false
label = "This indicates whether the list provided in the 'fields' param should be interpreted literally. When set to true, no additional fields are passed along. When set to false, standard fields like _time and _raw are automatically appended to the outgoing 'fields' setting.
