[module]
className = Splunk.Module.HiddenSavedSearch
superClass = Splunk.Module
description = Given a saved search name, either finds the last run search for that saved search or runs a new search depending on its configuration.

[param:savedSearch]
required = True
label = This is the name of the saved search to use when looking up a searches from the saved search's history or when dispatching a new search.

[param:useHistory]
required = False
default = Auto
values = Auto, None, True, False
label = useHistory defines the savedSearch module's saved search dispatch method. The default useHistory method is Auto, which means that savedSearch first tries to find a previously run job if one exists in the saved search's history. If it can't find a previously run job, savedSearch dispatches a new job based on the saved search and returns that job's sid. If useHistory is set to True, savedSearch looks only for previously run jobs dispatched by the saved search. If useHistory is set to False, savedSearch dispatches a new job based on the saved search and returns that job's sid, regardless of the presence of jobs within the saved search's history.
