[module]
# The JavaScript name of the module
className = Splunk.Module.PostProcessFilter

# The module class to subclass from
superClass = Splunk.Module.FieldSearch

description = This module lets you add a post-process search on any results you have returned. It doesnt re-run any search, but it will use that search language to do post-processing filtering on the results data.

[param:default]
label = Set a default post processing query to appear in the search filter.

[param:field]
required = False
label = Overwrites default settings for field in the abstract class.

[param:friendlySearch]
label = If 'True' and the post-process search string does not start with "search" or "|", prefix the search with "search "
required = False
default = True
values = True,False

[param:prefixSearch]
label = String to prefix the post search with.  For example "eval _raw=source" to allow user to search source rather than _raw.
required = False



[param:beforeLabel]
label = Label to display before the searchfilter
required = False
translate = string
default = Filter: