[module]
# The JavaScript name of the module
className = Splunk.Module.PostProcessBar

# The module class to subclass from
superClass = Splunk.Module.FieldSearch

description = Deprecated: This module lets you add a post-process search on any results you have returned. It doesnt re-run any search, but it will use that search language to do post-processing filtering on the results data.

[param:default]
label = Set a default post processing query to appear in the search bar.

[param:q]
required = False
label = Deprecated. Use the 'default' param instead. If both 'default' and 'q' are specified, 'q' will be ignored.

[param:field]
required = False
label = Overwrites default settings for field in the abstract class.
