[module]
# The JavaScript name of the module
className = Splunk.Module.RadioButtonSearch

# The module class to subclass from
superClass = Splunk.Module.FieldSearch

description = This module creates a set of radio buttons with submit and cancel buttons.

[param:q]
label = NOT supported

[param:default]
label = NOT supported.  In the 'options' param, if you given an item a 'selected' param with True as the value it will be selected on page load.

[param:label]
required = True
label = This appears next to the radio buttons, as the overall label for the whole control.

[param:field]
required = False
label = When present, this module adds key value searchTerms in the form <field>=<radioButtonValue> to the search.  When absent, the module adds just <radioButtonValue> to the search.

[param:options]
required = True
label = This is a list of two items: text and value.  "Text" is the text to display next to the radio button. "Value" is the value that is selected upon clicking the radio button. You can optionally add selected to specify which button should be checked upon page load.
