[module]
# The JavaScript name of the module
className = Splunk.Module.SearchBar

# The module class to subclass from
superClass = Splunk.Module.FieldSearch

description = This module creates a search bar with submit and cancel buttons.


[param:default]
required = False
label = Specify a default search to display upon page load.

[param:useAssistant]
required = False
values = true, false
label = Indicates if the search assistant is active

[param:autoOpenAssistant]
label = Indicates if the search assistant will open automatically when typing in the search bar
required = False
values = true, false
default = true
sticky = true

[param:useTypeahead]
required = False
values = true, false
label = Indicates if typeahead content is rendered inside the search assistant

[param:showCommandHelp]
required = False
values = true, false
label = Indicates if search command help is shown

[param:showCommandHistory]
required = False
values = true, false
label = Indicates if search command history is shown

[param:showFieldInfo]
required = False
values = true, false
label = Indicates if interesting field information should be calculated and shown



[param:field]
required = False
label = Overwrites default settings for field in the abstract class.

[param:useOwnSubmitButton]
required = False
default = True
values = True,False

[param:assistantDelay]
label = Number of milliseconds to wait after a user keystroke to update the assistant
required = False
default = 200

[param:useAutoFocus]
label = Will autofocus the input box so you can type your search keywords without having to position the cursor in the search box.
required = False
default = False
