[module]
className = Splunk.Module.SimpleDrilldown
superClass = Splunk.Module

description = Provides ability to set custom destinations for clicks on fields in a dashboard or form. Used internally in Simplified xml.

[param:links]
required = False
label = JSON object with mapping of redirection urls. If used in advanced xml, an example value would be: {"field1": "/app/search/flashtimeline?q=$row.field1$", "*": "http://google.com?q=$click.value2$"}. Clicking on "field1" field would redirect to flashtimeline view, searching for field1 value. Clicking anywhere else would redirect to a Google search.
