[module]
# The JavaScript name of the module
className = Splunk.Module.TimeRangePicker

# The module class to subclass from
superClass = Splunk.Module


description = This module creates a drop-down menu that users can use to change the timerange. Timerange values and labels are pulled from the configuration in times.conf.
 

[param:default]
required = False
label = When this is set to one of the time range labels in times.conf, the system sets that time range option when the page loads.
sticky = true
persistable = false

[param:searchWhenChanged]
required = False
default = True
values = True,False
label = Launch search whenever the time range is changed.

[param:label]
required = False
label = Optional label to display above time range picker
translate = string

[param:selected]
required = False
label = DEPRECATED.  use 'default' instead.  When both default and selected are specified, selected will be ignored.
sticky = true
persistable = false
