[module]
# The JavaScript name of the module
className = Splunk.Module.ViewRedirectorLink

# The module class to subclass from
superClass = Splunk.Module.ViewRedirector

description = This module puts a link in the view with the given label. When clicked it will take the context information provided by its ancestors, dispatch the search and redirects the user to see that search in the specified view.   

[param:label]
required=False
label = In link and button modes, this is the label of the link or button. If it is omitted, the link or button label says 'View results.'
translate = string
