[module]
# The JavaScript name of the module
className = Splunk.Module.ViewRedirector

# The module class to subclass from
superClass = Splunk.Module

description = This module takes the context and settings information provided by its ancestors, dispatches the search and redirects the user to see that search in the specified view.   When ViewRedirector receives a new context, and onContextChange() is called, it WILL REDIRECT to the specified view.  

[param:viewTarget]
required=True
label = Set the view that the module should redirect the user's search to. 

[param:sendBaseSID]
required=False
default=False
values= True,False
label = Toggle whether to send a base search ID. 

[param:dispatchBeforeRedirect]
required=False
default=False
values= True,False
label = This sets whether to dispatch a search before redirecting. When set to True, the system redirects to a 'sid' url. When set to False the system redirects to a 'q' url and the other view then dispatches the search.

[param:popup]
required=False
default=False
label = Set as a boolean to determine whether to launch the view in a popup window, or use the same window. If set to a value besides True/False, we assume True and we pass the literal value as the optional arguments to window.open().

[param:uriParam.*]
required = False
default = False
label = Wildcard parameter setting to allow additional URI GET parameters to be specified on redirect. As of this writing short of custom wiring you might be doing in application.js, 'earliest', 'latest' and 'auto_pause' are the only arguments that will have any effect.
